<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="design style.css">
</head>

<body>
  <p>test</p>
  <nav>
    <img src="squareup logo.png" alt="">
     <section id="buttons">  
      <button id="Home"> Home </button>
      <button id="service"> Service</button>
      <button id="work"> Work</button>
      <button id="process"> Process</button>
      <button id="about"> About</button>
      <button id="careers"> Careers</button>
    </section>

    <button id="contact"> Contact us</button>
   
  </nav>

  <footer></footer>
</body>

</html>